index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>BRUJAS X 1971</title><link rel="stylesheet" type="text/css" href="styles/styles.css"></head><body><div class="page"><video id="bgvid" poster="https://ksr-ugc.imgix.net/assets/013/761/803/82224e082286846f791db08ca160eaa7_original.png?w=1552&amp;h=873&amp;fit=fill&amp;bg=000000&amp;v=1476200772&amp;auto=format&amp;q=92&amp;s=272c1926033bee7c9ada3dd9f983f182" playsinline="" autoplay="" muted="" loop=""><source src="https://ksr-video.imgix.net/projects/2641739/video-713751-h264_high.mp4" type="video/mp4"></video><div class="nav"><img class="logo" src="images/1971.png" alt="1971 logo "><div class="bottom scrollMore"></div></div><div class="content-container"><div class="content"><div class="content__panel content__blurb fullGap"><p>1971 P.E. is a limited edition streetwear line founded in July of 2016 as an experiment to see if it is possible to materially support our friends being locked up and criminalized through cultural production. We launched as a pilot project through Kickstarter in conjunction with the national prisoner strike in fall of 2016, and will continue to support the resistance of people behind bars as long as we exist.</p></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_1.jpg" alt="1971"></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_2.jpg" alt="1971"></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_3.jpg" alt="1971"></div><div class="content__panel content__img halfGap"><img class="tilt-img" src="images/1971_4.jpg" alt="1971"></div><div class="content__panel content__blurb halfGap"><h1>The Team</h1><p>Designed by emerging artists <a href="https://soundcloud.com/czarquan" target="_blank" title="VINNY6NAMES">VINNY6NAMES</a> of <a href="https://www.instagram.com/nocturnalsonsposse/" target="_blank" title="Nocturnal Sons Posse">Nocturnal Sons Posse</a> and <a href="https://www.instagram.com/robingiordani/" target="_blank" title="Robin Giordani">Robin Giordani</a> of <a href="https://www.instagram.com/brujas/" target="_blank" title="BRUJAS">BRUJAS</a> / <a href="http://www.cornersociety.com/" target="_blank" name="The Corner Society">The Corner Society</a></p></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_5.jpg" alt="1971"></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_6.jpg" alt="1971"></div><div class="content__panel content__img halfGap"><img class="tilt-img" src="images/1971_7.jpg" alt="1971"></div><div class="content__panel content__blurb halfGap"><h1>Design</h1><p>The initial run is inspired by prison rebels, deviants, and the brujas of the past, present and future. The words featured on 1971 two-piece are references to the writing of <a href="http://www.maskmagazine.com/the-alien-issue/struggle/a-few-notes-on-abolition-and-dystopia" target="_blank">Neal Shirley</a>, <a href="https://www.feministes-radicales.org/wp-content/uploads/2010/11/Angela-Davis-Are_Prisons_Obsolete.pdf" target="_blank">Angela Y. Davis</a>, and the <a href="http://firetotheprisons.com/issues%20" target="_blank">FTTP periodical</a>, and the designs are inspired by uprisings inside of prisons: from Attica in 1971 and the <a href="http://www.villagevoice.com/news/august-rebellion-new-york-s-forgotten-female-prison-riot-9043794" target="_blank">Bedford Hills Women&rsquo;s Correctional Facility riot</a> in New York in 1974, to the <a href="https://anarchylive.noblogs.org/post/2016/09/05/the-untold-story/" target="_blank">queer prisoner who started a fire in a segregation unit</a> at Holman in Alabama in 2015, to the <a href="http://www.maskmagazine.com/the-prisoner-issue/struggle/live-updates-prisoner-strike" target="_blank">prisoner work stoppages</a> taking place across the country this past month.</p></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_8.jpg" alt="1971"></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_9.jpg" alt="1971"></div><div class="content__panel content__img halfGap"><img class="tilt-img" src="images/1971_10.jpg" alt="1971"></div><div class="content__panel content__blurb halfGap"><h1>How Did We Do It?</h1><p>To all our backers and supporters who are interested in what proceeds after production and shipping looked like check out our costs sheet, showing how and where funds were distributed. This also serves as a pretty cool guide to understanding the components that make a project like this possible, we hope it is useful to co-conspirators.</p></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_11.jpg" alt="1971"></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_12.jpg" alt="1971"></div><div class="content__panel content__img halfGap"><img class="tilt-img" src="images/1971_13.jpg" alt="1971"></div><div class="content__panel content__blurb halfGap"><h1>Acclaim</h1><p>1971's Kickstarter was considered the most successful radical crowdfunding Kickstarter project in history by our peers.</br></br>"New York's coolest streetwear brand." - <a href="http://www.gq.com/story/brujas-1971-streetwear-skate-crew" target="_blank">GQ</a></p></div><div class="content__panel content__img halfGap"><img class="tilt-img" src="images/1971_14.jpg" alt="1971"></div><div class="content__panel content__blurb halfGap"><h1>How Can I Cop the Look?</h1><p>Soon, friend. Keep checking back.</p></div><div class="content__panel content__img fullGap"><img class="tilt-img" src="images/1971_15.jpg" alt="1971"></div><div class="content__panel content__blurb site-by-oob"><p>site by <a href="http://outof.business" target="_blank">outof.business</a></p></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="scripts/index.js"></script><script src="scripts/unveil.js"></script></body></html>

views/index.pug
include includes/vars.pug
doctype html
html(lang='en')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    title 1971
    link(rel='stylesheet', type='text/css', href='styles/styles.css')
    link(rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png')
    link(rel='icon' type='image/png' href='/favicon-32x32.png' sizes='32x32')
    link(rel='icon' type='image/png' href='/favicon-16x16.png' sizes='16x16')
    link(rel='manifest' href='/manifest.json')
    link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#000000')
    meta(name='theme-color' content='#ffffff')
  body
    .page
      video#bgvid(poster='https://ksr-ugc.imgix.net/assets/013/761/803/82224e082286846f791db08ca160eaa7_original.png?w=1552&h=873&fit=fill&bg=000000&v=1476200772&auto=format&q=92&s=272c1926033bee7c9ada3dd9f983f182', playsinline='', autoplay='', muted='', loop='')
        source(src='https://ksr-video.imgix.net/projects/2641739/video-713751-h264_high.mp4', type='video/mp4')
      .nav
        img.logo(src='images/1971.png', alt='1971 logo ')
        .bottom.scrollMore
      .content-container
        .content
          .content__panel.content__blurb.fullGap
            p
              | !{missionCopy}
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_1.jpg', alt='1971')
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_2.jpg', alt='1971')
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_3.jpg', alt='1971')
          .content__panel.content__img.halfGap
            img.tilt-img(src='images/1971_4.jpg', alt='1971')
          .content__panel.content__blurb.halfGap
            h1 The Team
            p
              | !{teamCopy}
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_5.jpg', alt='1971')
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_6.jpg', alt='1971')
          .content__panel.content__img.halfGap
            img.tilt-img(src='images/1971_7.jpg', alt='1971')
          .content__panel.content__blurb.halfGap
            h1 Design
            p
              | !{designCopy}
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_8.jpg', alt='1971')
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_9.jpg', alt='1971')
          .content__panel.content__img.halfGap
            img.tilt-img(src='images/1971_10.jpg', alt='1971')
          .content__panel.content__blurb.halfGap
            h1 How Did We Do It?
            p
              | !{howCopy}
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_11.jpg', alt='1971')
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_12.jpg', alt='1971')
          .content__panel.content__img.halfGap
            img.tilt-img(src='images/1971_13.jpg', alt='1971')
          .content__panel.content__blurb.halfGap
            h1 Acclaim
            p
              | !{acclaimCopy}
          .content__panel.content__img.halfGap
            img.tilt-img(src='images/1971_14.jpg', alt='1971')
          .content__panel.content__blurb.halfGap
            h1 How Can I Cop the Look?
            p
              | Soon, friend. Keep checking back.
          .content__panel.content__img.fullGap
            img.tilt-img(src='images/1971_15.jpg', alt='1971')
          .content__panel.content__blurb.site-by-oob
            p
              | site by 
              a(href='http://outof.business', target='_blank') outof.business
    script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
    script(src='scripts/index.js')
    script(src='scripts/unveil.js')
